.main-page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  background: #f5f5f5;
  &__verify-status{
    width: 400px;
    background: #fff;
    padding: 30px 20px;
    display: grid;
    grid-gap: 15px;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3px;
  width: 400px;
  background: #fff;
  padding: 30px 20px;

  &__item-wrap {
    width: 100%;
    padding: 0 0 20px 0;
    position: relative;
  }

  &__item-error {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 12px;
    color: #f33a3a;
  }

  &__radio-btn-wrap {
    position: relative;
    padding: 0 0 20px 0;
  }

  &__input {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #000000;
    outline-color: #000000;
  }

  &__radio-btn-wrap-item {
    display: flex;
    align-items: center;
  }

  &__radio-btn {
    margin: 0;
    margin: 0 10px 0 0;
  }

  &__btn {
    background: #000000;
    color: #ffffff;
    border: 1px solid #000000;
    padding: 5px 0;
    transition: .3s;
    &:hover {
      background: #ffffff;
      color: #000000;
      transition: .3s;
    }
  }


}
